{
  "devDependencies": {
    "concurrently": "^8.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2"
  },
  "scripts": {
    "lint:backend": "cd ./backend && yarn lint",
    "test:backend": "cd ./backend && yarn test",
    "testBE:staged": "cd ./backend && yarn test -- --findRelatedTests",
    "test:frontend": "cd ./frontend && yarn test",
    "lint:frontend": "cd ./frontend && yarn lint",
    "testFE:staged": "cd ./frontend && yarn test -- --findRelatedTests",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "start-app": "concurrently \"cd ./backend && yarn start:dev\" \"cd ./frontend && yarn dev\""
  }
}
